spring.application.name=api-versioning-with-segment
server.port=8080

# https://www.danvega.dev/blog/spring-boot-4-api-versioning?ref=apisyouwonthate.com

# https://medium.com/@rajesh.sgr/api-versioning-whats-new-in-spring-boot-4-034b4c88309e

# https://www.baeldung.com/spring-api-versioning

# https://spring.io/blog/2025/09/16/api-versioning-in-spring